<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  <meta charset="UTF-8">

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Lobby</title></head><body>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 526px;"><img style="width: 729px; height: 408px;" alt="" src="Sala.png"><br>
      </td>
      <td style="vertical-align: top; width: 526px;"><big><big><big><big><big><big>La lobby es lo primero que ves al entrar a Fortnite, te explicaré que hace cada cosa</big></big><br>
      </big></big></big></big></td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 526px;"><img style="width: 500px; height: 501px;" alt="" src="Jugar.png"><br>
      </td>
      <td style="vertical-align: top; width: 526px;"><big><big><big><big><big><big>Aquí
puedes ver a cual modo de juego vas a jugar y ajustar si quieres jugar
solo con amigos en privado o en público además de más características</big></big></big></big></big></big><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 526px;"><img style="width: 720px; height: 264px;" alt="" src="Tienda.png"><br>
      </td>
      <td style="vertical-align: top; width: 526px;"><big><big><big><big><big><big>Aquí puedes ver la tienda donde comprar todo lo que tu quieras con la moneda virtual del juego.</big></big></big></big></big></big>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 526px;"><img style="width: 720px; height: 215px;" alt="" src="Taquilla.png"><br>
      </td>
      <td style="vertical-align: top; width: 526px;"><big><big><big><big><big><big>Aqui puedes editar todo lo que obtengas como trajes bailes o vehiculos</big></big></big></big></big></big>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 526px;"><img style="width: 722px; height: 304px;" alt="" src="Pases.png"><br>
      </td>
      <td style="vertical-align: top; width: 526px;"><big><big><big><big><big><big>Aqui
puedes ver tu pase de batalla que subiendo niveles completando misiones
obtienes recompensas gratuitas y de pago teniendo que pagar con la
moneda virtual</big></big></big></big></big></big>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 526px;"><img style="width: 721px; height: 230px;" alt="" src="Misiones.png"><br>
      </td>
      <td style="vertical-align: top; width: 526px;"><big><big><big><big><big><big>Aqui puedes ver las misiones con las que puedes hacer más divertido tu partida y subir de nivelees con xp</big></big></big></big></big></big>
      </td>
    </tr>
  </tbody>
</table>

  <big><big><a href="index.html">&lt;--Pagina anterior</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="bcontrol.html">Pagina siguiente--&gt;</a></big></big><br>

</body></html>
